### ISSUE TITLE
BUG: featureExtraction with akaze_liop crash

### ISSUE THREAD

**Issue by hackguy25** [alicevision/AliceVision#662]
### Problem

`aliceVision_featureExtraction` crashes when used with `akaze_liop` descriptors.

**Expected behavior:**

something akin to
```
Program called with the following parameters:
 * describerPreset = "normal"
 * describerTypes = "akaze"
 * forceCpuExtraction = 0 (default)
 * input = "/home/users/b****/vmes/CameraInit/c*******/f*****_ci.sfm"
 * maxThreads = 0 (default)
 * output = "/home/users/b****/vmes/FeatureExtraction/akaze/c*******/f*****"
 * rangeSize = 10
 * rangeStart = 0
 * verboseLevel = "info" (default)

[20:00:59.918334][warning] Could not determine number of CUDA cards in this system
[20:00:59.918245][warning] No CUDA-Enabled GPU.
[20:01:00.667816][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8158.tif' [cpu]
[20:01:00.695556][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8152.tif' [cpu]
[20:01:00.759974][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8155.tif' [cpu]
[20:01:00.855330][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8160.tif' [cpu]
[20:01:00.861578][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8154.tif' [cpu]
[20:01:00.911993][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8161.tif' [cpu]
[20:01:02.361597][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8153.tif' [cpu]
[20:01:02.371904][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8159.tif' [cpu]
[20:01:02.399488][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8156.tif' [cpu]
[20:01:02.537933][info] Extracting akaze features from view '/home/users/b****/nabori/c*******/f*****/DSC8157.tif' [cpu]
[20:01:26.652400][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8152.tif'
[20:01:27.393507][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8153.tif'
[20:01:27.971434][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8155.tif'
[20:01:28.112535][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8154.tif'
[20:01:28.860746][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8156.tif'
[20:01:29.231509][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8157.tif'
[20:01:29.833066][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8158.tif'
[20:01:30.960038][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8160.tif'
[20:01:31.787885][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8161.tif'
[20:01:32.021736][info]       10000 akaze features extracted from view '/home/users/b****/nabori/c*******/f*****/DSC8159.tif'
[20:01:32.029169][info] Task done in (s): 32.105000
```

**Actual behavior:** 
```
Program called with the following parameters:
 * describerPreset = "normal"
 * describerTypes = "akaze_liop"
 * forceCpuExtraction = 0 (default)
 * input = "/home/users/b****/vmes/CameraInit/c*******/f*****_ci.sfm"
 * maxThreads = 0 (default)
 * output = "/home/users/b****/vmes/FeatureExtraction/akaze_liop/c*******/f*****"
 * rangeSize = 10
 * rangeStart = 0
 * verboseLevel = "info" (default)

[20:00:59.940096][warning] Could not determine number of CUDA cards in this system
[20:00:59.939997][warning] No CUDA-Enabled GPU.
[20:01:00.954392][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8161.tif' [cpu]
[20:01:01.107468][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8158.tif' [cpu]
[20:01:01.172218][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8160.tif' [cpu]
[20:01:01.248888][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8154.tif' [cpu]
[20:01:01.262149][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8159.tif' [cpu]
[20:01:01.285552][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8155.tif' [cpu]
[20:01:02.856133][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8152.tif' [cpu]
[20:01:02.882931][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8153.tif' [cpu]
[20:01:02.914448][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8157.tif' [cpu]
[20:01:02.918917][info] Extracting akaze_liop features from view '/home/users/b****/nabori/c*******/f*****/DSC8156.tif' [cpu]

libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: Thread creation failed: Resource temporarily unavailableThread creation failed: Resource temporarily unavailableThread creation failed: Resource temporarily unavailableThread creation failed: Resource temporarily unavailableThread creation failed: Resource temporarily unavailable




Thread creation failed: Resource temporarily unavailable
Thread creation failed: Resource temporarily unavailable
*** Error in `/home/users/b****/aliceVision/AliceVision-2.1.0/bin/aliceVision_featureExtraction': corrupted double-linked list: 0x00000000011a15f0 ***
/home/users/b****/skripte/featureExtraction_generic.sh: line 15: 30754 Segmentation fault      ${aliceVision_install}/bin/aliceVision_featureExtraction --input "${project_folder}/CameraInit/${1}/${2}_ci.sfm" --describerTypes "${3}" --describerPreset normal --output "${project_folder}/FeatureExtraction/${3}/${1}/${2}" --rangeStart 0 --rangeSize ${4}
```

**Other types of errors:**

* `corrupted double-linked list: 0x000000000114e5f0`
* `free(): corrupted unsorted chunks: 0x00000000014dcfa0`
* `double free or corruption (!prev): 0x00000000014da100`
* heap dump:
```
*** Error in `/home/users/b****/aliceVision/AliceVision-2.1.0/bin/aliceVision_featureExtraction': corrupted double-linked list: 0x00000000006ab5f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5e4)[0x7fb78671c5e4]
/lib64/libc.so.6(+0x81762)[0x7fb78671e762]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libboost_log.so.1.66.0(+0x518ae)[0x7fb78d7218ae]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libboost_log.so.1.66.0(+0x50609)[0x7fb78d720609]
/lib64/libc.so.6(+0x39bd9)[0x7fb7866d6bd9]
/lib64/libc.so.6(+0x39c27)[0x7fb7866d6c27]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libgomp.so.1(+0xa0b3)[0x7fb786ea60b3]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libgomp.so.1(+0xa159)[0x7fb786ea6159]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libgomp.so.1(+0x16d4d)[0x7fb786eb2d4d]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libaliceVision_image.so.2(_ZN11aliceVision5image22SeparableConvolution2dERKN5Eigen6MatrixIfLin1ELin1ELi1ELin1ELin1EEERKNS2_IfLi1ELin1ELi1ELi1ELin1EEES8_PS3_+0x1c1)[0x7fb7892c1471]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libaliceVision_feature.so.2(_ZN11aliceVision5image25ImageSeparableConvolutionIN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEvRKNS0_5ImageIfEERKT_SB_RS6_+0x2f7)[0x7fb7896fe607]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libaliceVision_feature.so.2(_ZN11aliceVision5image19ImageGaussianFilterINS0_5ImageIfEEEEvRKT_dRS4_i+0x19c)[0x7fb7897043cc]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libaliceVision_feature.so.2(_ZN11aliceVision7feature24DescriptorExtractor_LIOP7extractERKNS_5image5ImageIfEERKNS0_15SIOPointFeatureEPf+0x426)[0x7fb789703916]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libaliceVision_feature.so.2(+0x288d7)[0x7fb7897048d7]
/home/users/b****/aliceVision/AliceVision-2.1.0/bin/../lib64/libgomp.so.1(+0x1633d)[0x7fb786eb233d]
/lib64/libpthread.so.0(+0x7e25)[0x7fb786a71e25]
/lib64/libc.so.6(clone+0x6d)[0x7fb78679bbad]
======= Memory map: ========
00400000-00421000 r-xp 00000000 00:26 4296167847                         /home/users/b****/aliceVision/AliceVision-2.1.0/bin/aliceVision_featureExtraction-1.0
00621000-00622000 r--p 00021000 00:26 4296167847                         /home/users/b****/aliceVision/AliceVision-2.1.0/bin/aliceVision_featureExtraction-1.0
00622000-00623000 rw-p 00022000 00:26 4296167847                         /home/users/b****/aliceVision/AliceVision-2.1.0/bin/aliceVision_featureExtraction-1.0
0064d000-1609a000 rw-p 00000000 00:00 0                                  [heap]
7fa957167000-7fa963980000 rw-p 00000000 00:00 0 
7fa963980000-7fa963981000 ---p 00000000 00:00 0 
7fa963981000-7fa9891cb000 rw-p 00000000 00:00 0 
7fa9891cb000-7fa9891cc000 ---p 00000000 00:00 0 
7fa9891cc000-7fa9899cc000 rw-p 00000000 00:00 0 
7fa9899cc000-7fa9899cd000 ---p 00000000 00:00 0 
7fa9899cd000-7fa99f9f8000 rw-p 00000000 00:00 0 
7fa99f9f8000-7fa99f9f9000 ---p 00000000 00:00 0 
7fa99f9f9000-7fa9a01f9000 rw-p 00000000 00:00 0
 . . .

```

### Steps to Reproduce

1. Run cameraInit
2. Run featureExtraction (parameters shown in "Actual behaviour") via slurm (with `sbatch` command)

### Versions

* AliceVision branch/version: 2.1.0 release
* OS: CentOS 7.5-1804
* C++ compiler: N/A

### Disclaimer

I'm running this on a private cluster. While not under an NDA, I cannot disclose identifiable information. I can, however, provide info about the hardware on which the program executed, if necessary, since it is public knowledge.

**Comment by natowi** [comment]
Do you get the same error with the sample dataset [Monstree](https://github.com/alicevision/dataset_monstree)?

**Comment by hackguy25** [comment]
`mini3` works fine:
```
Program called with the following parameters:
 * describerPreset = "normal"
 * describerTypes = "akaze_liop"
 * forceCpuExtraction = 0 (default)
 * input = "/home/users/b****/liop_bug_test/mini3_ci.sfm"
 * maxThreads = 0 (default)
 * output = "/home/users/b****/liop_bug_test/feats_mini3"
 * rangeSize = 3
 * rangeStart = 0
 * verboseLevel = "info" (default)

[11:37:17.906755][warning] Could not determine number of CUDA cards in this system
[11:37:17.906672][warning] No CUDA-Enabled GPU.
[11:37:18.069834][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini3/IMG_1025.JPG' [cpu]
[11:37:18.084017][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini3/IMG_1024.JPG' [cpu]
[11:37:18.090378][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini3/IMG_1026.JPG' [cpu]
[11:38:35.256422][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini3/IMG_1025.JPG'
[11:38:37.887688][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini3/IMG_1026.JPG'
[11:38:41.548391][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini3/IMG_1024.JPG'
[11:38:41.573563][info] Task done in (s): 83.665000
```
as does `mini6`:
```
Program called with the following parameters:
 * describerPreset = "normal"
 * describerTypes = "akaze_liop"
 * forceCpuExtraction = 0 (default)
 * input = "/home/users/b****/liop_bug_test/mini6_ci.sfm"
 * maxThreads = 0 (default)
 * output = "/home/users/b****/liop_bug_test/feats_mini6"
 * rangeSize = 6
 * rangeStart = 0
 * verboseLevel = "info" (default)

[11:42:24.928917][warning] Could not determine number of CUDA cards in this system
[11:42:24.928835][warning] No CUDA-Enabled GPU.
[11:42:25.206961][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1024.JPG' [cpu]
[11:42:25.213364][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1040.JPG' [cpu]
[11:42:25.218516][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1030.JPG' [cpu]
[11:42:25.223072][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1032.JPG' [cpu]
[11:42:25.271329][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1028.JPG' [cpu]
[11:42:25.276140][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1026.JPG' [cpu]
[11:44:44.985203][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1028.JPG'
[11:44:48.453632][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1040.JPG'
[11:44:52.901478][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1026.JPG'
[11:44:58.877714][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1024.JPG'
[11:45:01.293141][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1030.JPG'
[11:45:02.940881][info]       10000 akaze_liop features extracted from view '/home/users/b****/liop_bug_test/dataset_monstree/mini6/IMG_1032.JPG'
[11:45:02.972983][info] Task done in (s): 158.042000
```
but `full` crashes:
```
Program called with the following parameters:
 * describerPreset = "normal"
 * describerTypes = "akaze_liop"
 * forceCpuExtraction = 0 (default)
 * input = "/home/users/b****/liop_bug_test/full_ci.sfm"
 * maxThreads = 0 (default)
 * output = "/home/users/b****/liop_bug_test/feats"
 * rangeSize = 41
 * rangeStart = 0
 * verboseLevel = "info" (default)

[11:29:22.308149][warning] Could not determine number of CUDA cards in this system
[11:29:22.307997][warning] No CUDA-Enabled GPU.
[11:29:23.139623][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1029.JPG' [cpu]
[11:29:23.278276][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1046.JPG' [cpu]
[11:29:23.522368][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1035.JPG' [cpu]
[11:29:23.639046][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1040.JPG' [cpu]
[11:29:23.650887][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1057.JPG' [cpu]
[11:29:23.692298][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1052.JPG' [cpu]
[11:29:23.804773][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1055.JPG' [cpu]
[11:29:23.839023][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1050.JPG' [cpu]
[11:29:23.880623][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1051.JPG' [cpu]
[11:29:23.907219][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1058.JPG' [cpu]
[11:29:23.937048][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1064.JPG' [cpu]
[11:29:23.937400][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1062.JPG' [cpu]
[11:29:23.949396][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1037.JPG' [cpu]
[11:29:24.085630][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1059.JPG' [cpu]
[11:29:24.097091][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1027.JPG' [cpu]
[11:29:24.331020][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1030.JPG' [cpu]
[11:29:25.340910][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1060.JPG' [cpu]
[11:29:25.535999][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1045.JPG' [cpu]
[11:29:25.791416][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1047.JPG' [cpu]
[11:29:25.964915][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1038.JPG' [cpu]
[11:29:25.987739][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1026.JPG' [cpu]
[11:29:25.992071][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1028.JPG' [cpu]
[11:29:25.997154][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1033.JPG' [cpu]
[11:29:26.024447][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1048.JPG' [cpu]
[11:29:26.046712][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1034.JPG' [cpu]
[11:29:26.053835][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1041.JPG' [cpu]
[11:29:26.259058][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1044.JPG' [cpu]
[11:29:26.381605][info] Extracting akaze_liop features from view '/home/users/b****/liop_bug_test/dataset_monstree/full/IMG_1053.JPG' [cpu]

libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: 
libgomp: Thread creation failed: Resource temporarily unavailable
Thread creation failed: Resource temporarily unavailable
Thread creation failed: Resource temporarily unavailable
Thread creation failed: Resource temporarily unavailableThread creation failed: Resource temporarily unavailable

*** Error in `/home/users/b****/aliceVision/AliceVision-2.1.0/bin/aliceVision_featureExtraction': corrupted double-linked list: 0x00000000016ea5b0 ***
Thread creation failed: Resource temporarily unavailable

libgomp: /tmp/slurmd/job*****/slurm_script: line 25: 29980 Segmentation fault      ${aliceVision_install}/bin/aliceVision_featureExtraction --input "${out}/full_ci.sfm" --describerTypes akaze_liop --describerPreset normal --output "${out}/feats" --rangeStart 0 --rangeSize 41
```

**Comment by natowi** [comment]
Did you check if this is an Link privileges issue?
[OpenMP: libgomp: Thread creation failed](https://stackoverflow.com/questions/53351194/openmp-libgomp-thread-creation-failed-resource-temporarily-unavailable-when).

**Comment by hackguy25** [comment]
I can't do much about privileges, since I don't have admin access (i can only run jobs as user).

One of the aspects that could be problematic is memory usage.
'mini3' allocates cca. 30GB of RAM, 'mini6' 46GB and 'full' 55GB before crashing.
Nodes that this was executed on have 128GB of RAM, so it might be a memory leak somewhere?

**How I run these:**
1. I make as shell script like this one:
```bash
#!/bin/bash
#
#SBATCH --job-name=test_liop_full
#SBATCH --output=test_liop_full_out.txt
#
#SBATCH --partition=compute
#SBATCH --contiguous
#SBATCH --mincpus=28
#SBATCH --time=01:00:00

aliceVision_install="/home/users/b****/aliceVision/AliceVision-2.1.0"
out="/home/users/b****/liop_bug_test"

${aliceVision_install}/bin/aliceVision_cameraInit \
    --sensorDatabase "${aliceVision_install}/share/aliceVision/cameraSensors.db" \
    --output "${out}/full_ci.sfm" \
    --imageFolder "${out}/dataset_monstree/full"

${aliceVision_install}/bin/aliceVision_featureExtraction \
    --input "${out}/full_ci.sfm" \
    --describerTypes akaze_liop \
    --describerPreset normal \
    --output "${out}/feats" \
    --rangeStart 0 \
    --rangeSize 41
```
2. I push the script in queue with `sbatch test_liop_full.sh`
3. Resource manager allocates a node and executes the script on it. As far as I know all paths are transparent to the node, code executes as if from my home folder.
4. After execution results get stored in `test_liop_full_out.txt`

I will try to run the dataset on my local Windows machine if the problem persists.

**Comment by natowi** [comment]
> One of the aspects that could be problematic is memory usage.
> 'mini3' allocates cca. 30GB of RAM, 'mini6' 46GB and 'full' 55GB before crashing.
> Nodes that this was executed on have 128GB of RAM, so it might be a memory leak somewhere?

The demo dataset should not allocate so much RAM.
There might be a problem with the OpenMP (libgomp) package. It seems to be a common problem with this package on multicore machines [1](https://nanxiao.me/en/the-pitfalls-of-using-openmp-parallel-for-loops/). You might have success in limiting the resources assigned to this task [2](https://doku.lrz.de/display/PUBLIC/Example+parallel+job+scripts+on+the+Linux-Cluster)

**Comment by natowi** [comment]
@hackguy25 Did you solve this issue?

**Comment by hackguy25** [comment]
No, I have not. Sadly I currently don't have enough time or expertise to look into it further. I apologise for the inconvenience.
