### ISSUE TITLE
Texturing stage errors, with mismatched command params

### ISSUE THREAD

**Issue by jaggzh** [alicevision/AliceVision#819]
With Meshroom and AliceVision built from source (as well as Ceres and Eigen)...
The program called with the following parameters (note, I have the texture size at 16k in the node):
```
 * angleHardThreshold = 90
 * bestScoreThreshold = 0.1
 * correctEV = 0
 * downscale =  Unknown Type "j"
 * fillHoles = 0
 * flipNormals = 0
 * forceVisibleByAllVertices = 0
 * imagesFolder = "/home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/PrepareDenseScene/99b745a2967cdf4e5c25e346055dfc380c166539"
 * input = "/home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/Meshing/d12c46d280a565d162dc324380d679059fbb67cc/densePointCloud.abc"
 * inputMesh = "/home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/MeshFiltering/ff1543c519a74a2578ad8173c757d940c0cd2230/mesh.obj"
 * multiBandDownscale =  Unknown Type "j"
 * multiBandNbContrib =  Unknown Type "St6vectorIiSaIiEE"
 * output = "/home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/Texturing/5971cc170036903c99ec39fb91ec3359eddf500d"
 * outputTextureFileType = "png"
 * padding =  Unknown Type "j"
 * processColorspace = "sRGB"
 * subdivisionTargetRatio = 0.8
 * textureSide =  Unknown Type "j"
 * unwrapMethod = "LSCM"
 * useScore = 1
 * useUDIM = 1
 * verboseLevel = "info"
 * visibilityRemappingMethod = "PullPush"

[17:32:22.654436][info] Load dense point cloud.
[17:32:22.968274][warning] Alembic LOAD: NO OBSERVATIONS_WITH_FEATURES: , mvg_visibilityFeatId: 0, mvg_visibilityFeatPos: 0, OBSERVATIONS_WITH_FEATURES flag: false
[17:32:24.031703][info] Found 2 image dimension(s): 
[17:32:24.031740][info] 	- [1200x1600]
[17:32:24.031754][info] 	- [1600x1200]
[17:32:24.045516][info] Overall maximum dimension: [1600x1600]
[17:32:24.045555][info] Load input mesh.
[17:32:24.045577][info] Loading mesh from obj file: /home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/MeshFiltering/ff1543c519a74a2578ad8173c757d940c0cd2230/mesh.obj
[17:32:24.196880][info] 	- # vertices: 1065064
	- # normals: 0
	- # uv coordinates: 0
	- # triangles: 2129747
[17:32:26.098586][info] Mesh loaded: 
	- #points: 1065064
	- # triangles: 2129747
[17:32:26.109927][info] Convert dense point cloud into ref mesh
[17:32:27.122432][info] remapMeshVisibility based on triangles start.
[17:32:30.729442][info] remapMeshVisibility done.
[17:32:30.735182][info] Input mesh has no UV coordinates, start unwrapping (LSCM)
[17:32:30.901458][info] Start mesh atlasing (using Geogram LSCM).
OpenNL error in nlEigenSolve_ARPACK(): Could not factorize matrix
OpenNL error in nlEigenSolve_ARPACK(): Could not factorize matrix

...Repeated 14300 times...

OpenNL error in nlEigenSolve_ARPACK(): Could not factorize matrix
OpenNL error in nlEigenSolve_ARPACK(): Could not factorize matrix
[18:01:07.631024][info] Mesh atlasing done.
Abnormal program termination: received signal 11 (Segmentation fault)
```

The actual commandline from the Status tab:
```
aliceVision_texturing  --input "/home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/Meshing/d12c46d280a565d162dc324380d679059fbb67cc/densePointCloud.abc" --imagesFolder "/home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/PrepareDenseScene/99b745a2967cdf4e5c25e346055dfc380c166539" --inputMesh "/home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/MeshFiltering/ff1543c519a74a2578ad8173c757d940c0cd2230/mesh.obj" --textureSide 16384 --downscale 1 --outputTextureFileType png --unwrapMethod LSCM --useUDIM True --fillHoles False --padding 3 --multiBandDownscale 4 --multiBandNbContrib 1 5 10 0 --useScore True --bestScoreThreshold 0.1 --angleHardThreshold 90.0 --processColorspace sRGB --correctEV False --forceVisibleByAllVertices False --flipNormals False --visibilityRemappingMethod PullPush --subdivisionTargetRatio 0.8 --verboseLevel info --output "/home/jaggz/Images/mammoth-mouse-2020/MeshroomCache/Texturing/5971cc170036903c99ec39fb91ec3359eddf500d"
```

Expected behavior:
Not sure if unknown type "j" is proper -- what is that?
It should not segfault. ;)
(I presume it could be Eigen's fault.  I will run the command in gdb next).

Note: People have posted other issues with the 'unknown type "j"' in the Meshroom issues, but they seemed to be addressing other issues, and I believe this is an AliceVision issue anyway, so I'm posting this as new.
https://github.com/alicevision/meshroom/issues/717
https://github.com/alicevision/meshroom/issues/449

**Comment by jaggzh** [comment]
```
Thread 1 "aliceVision_tex" received signal SIGSEGV, Segmentation fault.
0x00007ffff7fa55a8 in aliceVision::mesh::Texturing::replaceMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /usr/local/bin/../lib/lib
aliceVision_mesh.so.2
(gdb) bt
#0  0x00007ffff7fa55a8 in aliceVision::mesh::Texturing::replaceMesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () at /usr/local/bin/../lib/l
ibaliceVision_mesh.so.2
#1  0x00007ffff7fad3cc in aliceVision::mesh::Texturing::unwrap(aliceVision::mvsUtils::MultiViewParams&, aliceVision::mesh::EUnwrapMethod) () at /usr/local/bin/../lib/libaliceVision_mesh.so.2
#2  0x0000555555568221 in  ()
#3  0x00005555555653df in  ()
#4  0x00007ffff435809b in __libc_start_main (main=0x5555555653d0, argc=50, argv=0x7fffffffd108, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd0f8
) at ../csu/libc-start.c:308

```

*Note: This round of AliceVision was not compiled as debug.

**Comment by jaggzh** [comment]
With debug:
```
Thread 1 "aliceVision_tex" received signal SIGSEGV, Segmentation fault.
0x0000555555596faa in std::vector<aliceVision::StaticVector<int>, std::allocator<aliceVision::S
taticVector<int> > >::size() const ()
(gdb) bt
#0  0x0000555555596faa in std::vector<aliceVision::StaticVector<int>, std::allocator<aliceVision::StaticV
ector<int> > >::size() const ()
#1  0x00007ffff7f33a50 in std::vector<aliceVision::StaticVector<int>, std::allocator<aliceVision::StaticV
ector<int> > >::resize(unsigned long) (this=0xc8, __new_size=0) at /usr/include/c++/8/bits/stl_vector.h:8
26
#2  0x00007ffff7f2e0c1 in aliceVision::StaticVector<aliceVision::StaticVector<int> >::resize(int) (this=0
xc8, n=0) at /home/jaggz/devpub/AliceVision/src/aliceVision/mvsData/StaticVector.hpp:77
#3  0x00007ffff7f63d93 in aliceVision::mesh::Texturing::replaceMesh(std::__cxx11::basic_string<char, std:
:char_traits<char>, std::allocator<char> > const&, bool) (this=0x7fffffffc0b0, otherMeshPath="/tmp/f6ae-a
99a-9335-a7d3.obj", flipNormals=false) at /home/jaggz/devpub/AliceVision/src/aliceVision/mesh/Texturing.c
pp:870
#4  0x00007ffff7f64298 in aliceVision::mesh::Texturing::unwrap(aliceVision::mvsUtils::MultiViewParams&, a
liceVision::mesh::EUnwrapMethod) (this=0x7fffffffc0b0, mp=..., method=aliceVision::mesh::EUnwrapMethod::L
SCM) at /home/jaggz/devpub/AliceVision/src/aliceVision/mesh/Texturing.cpp:920
#5  0x00005555555899c8 in  ()
#6  0x00005555555880b2 in  ()
#7  0x00007ffff208e09b in __libc_start_main (main=0x555555588082, argc=50, argv=0x7fffffffd108, init=<opt
imized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd0f8) at ../csu/libc-st
art.c:308
#8  0x0000555555587c2a in  ()
```

**Comment by natowi** [comment]
One cause of Segmentation fault can be running out of memory. Did you check this?

**Comment by jaggzh** [comment]
Hm. No, I didn't check memory.  I didn't notice any paging or other issues with the system during that time though.  I did raise the MeshFiltering stage up to 7.8M points  (I think the default was 5M), if that matters.  A couple other points: 1. I'm using LSCM, and this crash does happen in some allocations within a call to unwrap(), 2. I was trying the 16k texture.  I'll experiment a bit and see if some options change it.

Is this "OpenNL error in nlEigenSolve_ARPACK(): Could not factorize matrix" something I should be concerned about?

**Comment by jaggzh** [comment]
Okay, it reaches only <2GB of memory use (aliceVision_texturing) with LSCM, then segfaults.  It reaches >4GB with Basic, many times faster, and succeeds without crashing.
